DATABASE_URL="file:./dev.db"
BACKEND_PORT="4000"

GOOGLE_FONTS_API_KEY=AIzaSyDfhHDrw1rRWsbXZztRaweumVQEh0MloNk

# Auth Secrets (Generate these using `openssl rand -base64 32` in terminal)
ACCESS_TOKEN_SECRET="super_long_random_string_do_not_share"